{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      }
    }
  },
  "Server": {
    "Url": "http://localhost:3000"
  },
  "Service": {
    "ListeningPort": 5050,
    "PresharedKey": "",
    "MaxScreenshotInterval": 10000,
    "AuditLogRetention": 7
  },
  "GoogleDrive": {
    "ApplicationName": "Vorsight",
    "ClientSecretsPath": "client_secrets.json"
  },
  "ChildUser": {
    "Username": "child",
    "SessionId": 1
  },
  "Agent": {
    "ExecutablePath": "Vorsight.Agent.exe",
    "TimeoutSeconds": 60,
    "AutoRestartOnCrash": true
  },
  "IPC": {
    "PipeName": "VorsightIPC",
    "MaxConnections": 10,
    "BufferSize": 65536
  }
}