{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      }
    }
  },
  "Service": {
    "ListeningPort": 5050,
    "PresharedKey": "dev-psk-key-change-in-production",
    "MaxScreenshotInterval": 10000,
    "AuditLogRetention": 7
  },
  "GoogleDrive": {
    "ParentFolderId": "INSERT_YOUR_FOLDER_ID_HERE",
    "ApplicationName": "Vorsight"
  },
  "ChildUser": {
    "Username": "child",
    "SessionId": 1
  },
  "Agent": {
    "ExecutablePath": "wuapihost.exe",
    "TimeoutSeconds": 60,
    "AutoRestartOnCrash": true
  },
  "IPC": {
    "PipeName": "VorsightIPC_Dev",
    "MaxConnections": 10,
    "BufferSize": 65536
  }
}